from flask import Flask, request, jsonify

app = Flask(__name__)

def calculate_bmr(sex, age, weight, height):
    if sex == 'male':
        return 88.362 + (13.397 * weight) + (4.799 * height) - (5.677 * age)
    else:
        return 447.593 + (9.247 * weight) + (3.098 * height) - (4.330 * age)

def calculate_macros(bmr, goal):
    if goal == 'lose':
        bmr *= 0.8  # Reduce calories by 20% for weight loss
    elif goal == 'gain':
        bmr *= 1.2  # Increase calories by 20% for weight gain

    protein = bmr * 0.3 / 4
    fat = bmr * 0.25 / 9
    carbs = bmr * 0.45 / 4

    return {
        'calories': bmr,
        'protein': protein,
        'fat': fat,
        'carbs': carbs
    }

@app.route('/calculate', methods=['GET'])
def calculate():
    sex = request.args.get('sex')
    age = int(request.args.get('age'))
    weight = float(request.args.get('weight'))
    height = float(request.args.get('height'))
    activity_level = request.args.get('activity_level')
    goal = request.args.get('goal')

    bmr = calculate_bmr(sex, age, weight, height)
    adjusted_bmr = bmr * get_activity_multiplier(activity_level)
    macros = calculate_macros(adjusted_bmr, goal)

    return jsonify(macros)

def get_activity_multiplier(activity_level):
    return {
        'sedentary': 1.2,
        'light': 1.375,
        'moderate': 1.55,
        'active': 1.725,
        'very active': 1.9
    }.get(activity_level, 1.2)

if __name__ == '__main__':
    app.run(debug=True)
